# PCB

Board size: 21.75x19.0 mm (0.86x0.75 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: HAL
- Layers: 2
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


# Important sizes

Clearance: 0.2 mm (8 mils)

Track width: 0.2 mm (8 mils)

- By design rules: 0.0 mm (0 mils)

Drill: 1.3 mm (51 mils)

- Vias: N/A mm (N/A mils) [Design: 0.4 mm (16 mils)]
- Pads: 1.3 mm (51 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: N/A/N/A mm (N/A/N/A mils)

- By design rules: 0.5/0.3 mm (20/12 mils)
- Micro via: yes [0.2/0.1 mm (8/4 mils)]
- Buried/blind via: yes
- Total: 0 (thru: 0 buried/blind: 0 micro: 0)

Outer Annular Ring: 1.35 mm (53 mils)

- By design rules: 1.35 mm (53 mils)

Eurocircuits class: 4A
- Using min drill 1.3 mm for an OAR of 1.35 mm


# General stats

Components count: (SMD/THT)

- Top: 4/0 (SMD)
- Bottom: 0/1 (THT)

Defined tracks:


Used tracks:

- 0.2 mm (8 mils) (15) defined: no

Defined vias:


Used vias:


Holes (excluding vias):


Oval holes:

- 1.2x5.2 mm (47x205 mils) (3)

Drill tools (including vias and computing adjusts and rounding):

- 1.3 mm (51 mils) (3)

Solder paste stats:

Using a paste with 87.75 % alloy, that has an specific gravity for the alloy of 7.4 g/cm³
and 1.0 g/cm³ for the flux. This paste has an specific gravity of  4.15 g/cm³.

The stencil thickness is  0.12 mm.

| Side   | Pads with paste | Area [mm²] | Paste [g] |
|--------|-----------------|------------|-----------|
| Total  |               8 |     160.69 |      0.80 |

Note: this is just an approximation to the theoretical value. Margins of the solder mask and waste aren't computed.



